{
    "name": "ci-bonfire/Assets",
    "description": "A platform-agnostic, lightweight Asset Pipeline for PHP 5.4+",
    "keywords": "assets", "bonfire", "minification",
    "homepage": "https://github.com/ci-bonfire/Assets",
    "license": "MIT",
    "authors": [
        {
            "name": "Lonnie Ezell",
            "email": "lonnieje@gmail.com",
            "homepage": "http://lonnieezell.com"
        }
    ],
    "autoload": {
        "psr-4": { "Bonfire\\Assets\\": "src/" }
    },
    "require": {
        "php": ">=5.4.0",
        "league/flysystem": "0.5.*@dev"
    },
    "require-dev": {
        "cssmin/cssmin": "*",
        "mrclay/minify": "*"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "cssmin/cssmin",
                "version": "3.0.1",
                "dist": { "url": "http://cssmin.googlecode.com/files/cssmin-v3.0.1.php", "type": "file" },
                "autoload": { "classmap": [ "cssmin-v3.0.1.php" ] }
            }
        }
    ]
}